<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mSa-qk-4bD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fgK-2O-GYK">
            <objects>
                <navigationController navigationBarHidden="YES" id="mSa-qk-4bD" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7E-hx-gec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Spf-oD-270" kind="relationship" relationship="rootViewController" id="d4u-aY-1jp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX3-ji-Ojf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QmM-ev-mqI">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Spf-oD-270" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgV-vg-OZe"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsn-F7-AoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IY4-or-9ja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student_login_nocolor_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vj2-nj-sUA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eduber_text" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-CO-abf">
                                <rect key="frame" x="60" y="30" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4VB-9Y-IWy"/>
                                    <constraint firstAttribute="width" constant="200" id="kWz-qo-vf1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-zy-qzC">
                                <rect key="frame" x="0.0" y="150" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-0z-OmR">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student_login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oco-E4-03y">
                                                <rect key="frame" x="30" y="7" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DCp-si-Ad7"/>
                                                    <constraint firstAttribute="width" constant="100" id="UiC-mc-sMP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-VF-C5H">
                                                <rect key="frame" x="10" y="112" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oco-E4-03y" firstAttribute="top" secondItem="NuK-0z-OmR" secondAttribute="top" constant="7" id="4Z1-Bc-e0j"/>
                                            <constraint firstItem="oco-E4-03y" firstAttribute="leading" secondItem="NuK-0z-OmR" secondAttribute="leading" constant="30" id="BWX-EY-UIi"/>
                                            <constraint firstAttribute="centerX" secondItem="oco-E4-03y" secondAttribute="centerX" id="T1A-2S-hQ2"/>
                                            <constraint firstItem="Vdl-VF-C5H" firstAttribute="top" secondItem="oco-E4-03y" secondAttribute="bottom" constant="5" id="Y4G-4v-0Zl"/>
                                            <constraint firstAttribute="trailing" secondItem="oco-E4-03y" secondAttribute="trailing" constant="29" id="djG-HQ-SVa"/>
                                            <constraint firstAttribute="trailing" secondItem="Vdl-VF-C5H" secondAttribute="trailing" constant="10" id="eO5-jy-Xxz"/>
                                            <constraint firstItem="Vdl-VF-C5H" firstAttribute="leading" secondItem="NuK-0z-OmR" secondAttribute="leading" constant="10" id="jGT-1j-sK4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BWX-EY-UIi"/>
                                                <exclude reference="djG-HQ-SVa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh6-tQ-YEn">
                                        <rect key="frame" x="160" y="0.0" width="160" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profressor_login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EKU-07-u3n">
                                                <rect key="frame" x="30" y="8" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0cN-Tq-Y3h"/>
                                                    <constraint firstAttribute="height" constant="100" id="MKm-ul-Lki"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profressor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-KT-P9f">
                                                <rect key="frame" x="10" y="113" width="140" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EKU-07-u3n" firstAttribute="top" secondItem="vh6-tQ-YEn" secondAttribute="top" constant="8" id="90Z-SJ-RN0"/>
                                            <constraint firstItem="G2B-KT-P9f" firstAttribute="top" secondItem="EKU-07-u3n" secondAttribute="bottom" constant="5" id="Glr-TP-Kh1"/>
                                            <constraint firstAttribute="centerX" secondItem="EKU-07-u3n" secondAttribute="centerX" id="Oqr-e2-JKD"/>
                                            <constraint firstItem="G2B-KT-P9f" firstAttribute="leading" secondItem="vh6-tQ-YEn" secondAttribute="leading" constant="10" id="alm-SC-4cW"/>
                                            <constraint firstAttribute="centerY" secondItem="EKU-07-u3n" secondAttribute="centerY" constant="19.5" id="n5d-Gn-nnW"/>
                                            <constraint firstAttribute="trailing" secondItem="G2B-KT-P9f" secondAttribute="trailing" constant="10" id="snn-Wi-yJu"/>
                                            <constraint firstItem="EKU-07-u3n" firstAttribute="leading" secondItem="vh6-tQ-YEn" secondAttribute="leading" constant="30" id="vET-a5-C20"/>
                                            <constraint firstAttribute="trailing" secondItem="EKU-07-u3n" secondAttribute="trailing" constant="29" id="xCZ-FF-F6Q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="n5d-Gn-nnW"/>
                                                <exclude reference="vET-a5-C20"/>
                                                <exclude reference="xCZ-FF-F6Q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NuK-0z-OmR" firstAttribute="leading" secondItem="xIp-zy-qzC" secondAttribute="leading" id="5ML-Vn-Fb2"/>
                                    <constraint firstItem="vh6-tQ-YEn" firstAttribute="leading" secondItem="NuK-0z-OmR" secondAttribute="trailing" id="AV7-sN-rCw"/>
                                    <constraint firstItem="NuK-0z-OmR" firstAttribute="leading" secondItem="xIp-zy-qzC" secondAttribute="leading" id="Bq9-4X-mwe"/>
                                    <constraint firstItem="NuK-0z-OmR" firstAttribute="top" secondItem="xIp-zy-qzC" secondAttribute="top" id="Trd-U9-mJe"/>
                                    <constraint firstAttribute="height" constant="150" id="VqI-SI-xTw"/>
                                    <constraint firstItem="vh6-tQ-YEn" firstAttribute="width" secondItem="NuK-0z-OmR" secondAttribute="width" id="W72-Te-FJR"/>
                                    <constraint firstAttribute="trailing" secondItem="NuK-0z-OmR" secondAttribute="trailing" constant="162" id="Yrl-wh-n4m"/>
                                    <constraint firstAttribute="bottom" secondItem="vh6-tQ-YEn" secondAttribute="bottom" id="aCk-pp-03e"/>
                                    <constraint firstAttribute="centerY" secondItem="NuK-0z-OmR" secondAttribute="centerY" id="eBI-Xl-4ll"/>
                                    <constraint firstItem="vh6-tQ-YEn" firstAttribute="top" secondItem="xIp-zy-qzC" secondAttribute="top" id="eEC-Lm-pCX"/>
                                    <constraint firstAttribute="bottom" secondItem="NuK-0z-OmR" secondAttribute="bottom" id="gvE-lD-SvE"/>
                                    <constraint firstAttribute="centerX" secondItem="NuK-0z-OmR" secondAttribute="centerX" constant="81" id="hFs-mp-4sI"/>
                                    <constraint firstItem="NuK-0z-OmR" firstAttribute="top" secondItem="xIp-zy-qzC" secondAttribute="top" id="otl-QQ-534"/>
                                    <constraint firstAttribute="bottom" secondItem="NuK-0z-OmR" secondAttribute="bottom" id="t79-Jl-lhc"/>
                                    <constraint firstAttribute="trailing" secondItem="vh6-tQ-YEn" secondAttribute="trailing" id="wie-5V-z7Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ML-Vn-Fb2"/>
                                        <exclude reference="Trd-U9-mJe"/>
                                        <exclude reference="Yrl-wh-n4m"/>
                                        <exclude reference="eBI-Xl-4ll"/>
                                        <exclude reference="gvE-lD-SvE"/>
                                        <exclude reference="hFs-mp-4sI"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-aA-6Kp">
                                <rect key="frame" x="35" y="520" width="250" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9xb-0J-gkK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Google+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginGoogleTouched:" destination="Spf-oD-270" eventType="touchUpInside" id="NZK-ug-b1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-fi-DPt">
                                <rect key="frame" x="35" y="460" width="250" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="z1z-rZ-hTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookTouched:" destination="Spf-oD-270" eventType="touchUpInside" id="bh5-mp-BW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-bO-6aE">
                                <rect key="frame" x="35" y="400" width="250" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Utd-yr-lMK"/>
                                    <constraint firstAttribute="height" constant="45" id="sFw-Ok-GMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with LinkedIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginLinkedlnTouched:" destination="Spf-oD-270" eventType="touchUpInside" id="7dv-1o-YEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vj2-nj-sUA" secondAttribute="centerX" id="457-PS-68J"/>
                            <constraint firstItem="x7z-aA-6Kp" firstAttribute="top" secondItem="uJ6-fi-DPt" secondAttribute="bottom" constant="15" id="98s-sw-iiQ"/>
                            <constraint firstItem="xIp-zy-qzC" firstAttribute="top" secondItem="IY4-or-9ja" secondAttribute="topMargin" constant="120" id="Bud-qy-Ohc"/>
                            <constraint firstAttribute="trailing" secondItem="xIp-zy-qzC" secondAttribute="trailing" id="D8J-1u-Zgx"/>
                            <constraint firstItem="vj2-nj-sUA" firstAttribute="leading" secondItem="IY4-or-9ja" secondAttribute="leadingMargin" id="DhN-1D-Pb3"/>
                            <constraint firstAttribute="height" secondItem="vj2-nj-sUA" secondAttribute="height" id="EvG-Fa-lOy"/>
                            <constraint firstAttribute="centerY" secondItem="vj2-nj-sUA" secondAttribute="centerY" id="F8A-IE-iaL"/>
                            <constraint firstItem="0Kn-CO-abf" firstAttribute="top" secondItem="DgV-vg-OZe" secondAttribute="bottom" constant="10" id="GbW-Ic-pev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vj2-nj-sUA" secondAttribute="trailing" id="JvB-k7-lbh"/>
                            <constraint firstItem="uJ6-fi-DPt" firstAttribute="top" secondItem="6bG-bO-6aE" secondAttribute="bottom" constant="15" id="K8N-KT-vJO"/>
                            <constraint firstItem="x7z-aA-6Kp" firstAttribute="width" secondItem="6bG-bO-6aE" secondAttribute="width" id="MaY-xO-hRv"/>
                            <constraint firstAttribute="width" secondItem="vj2-nj-sUA" secondAttribute="width" id="Mzc-Rg-Dkb"/>
                            <constraint firstItem="6bG-bO-6aE" firstAttribute="width" secondItem="uJ6-fi-DPt" secondAttribute="width" id="NFY-Z1-Zcy"/>
                            <constraint firstItem="Gsn-F7-AoU" firstAttribute="top" secondItem="vj2-nj-sUA" secondAttribute="bottom" id="NeL-dN-ZFn"/>
                            <constraint firstItem="vj2-nj-sUA" firstAttribute="top" secondItem="DgV-vg-OZe" secondAttribute="bottom" id="XMU-gr-2mg"/>
                            <constraint firstAttribute="centerX" secondItem="x7z-aA-6Kp" secondAttribute="centerX" id="ZvC-by-Etw"/>
                            <constraint firstAttribute="centerX" secondItem="vj2-nj-sUA" secondAttribute="centerX" id="c4e-qR-eUV"/>
                            <constraint firstAttribute="centerX" secondItem="uJ6-fi-DPt" secondAttribute="centerX" id="dW9-M4-PPt"/>
                            <constraint firstItem="xIp-zy-qzC" firstAttribute="leading" secondItem="IY4-or-9ja" secondAttribute="leading" id="gLS-mT-l8B"/>
                            <constraint firstItem="xIp-zy-qzC" firstAttribute="top" secondItem="0Kn-CO-abf" secondAttribute="bottom" constant="20" id="pbS-Fx-mLj"/>
                            <constraint firstItem="6bG-bO-6aE" firstAttribute="top" secondItem="xIp-zy-qzC" secondAttribute="bottom" constant="100" id="qav-dx-Dqt"/>
                            <constraint firstAttribute="centerX" secondItem="0Kn-CO-abf" secondAttribute="centerX" id="tMl-MR-8p2"/>
                            <constraint firstAttribute="centerX" secondItem="6bG-bO-6aE" secondAttribute="centerX" id="w3y-dt-aCH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="457-PS-68J"/>
                                <exclude reference="DhN-1D-Pb3"/>
                                <exclude reference="JvB-k7-lbh"/>
                                <exclude reference="XMU-gr-2mg"/>
                                <exclude reference="Bud-qy-Ohc"/>
                                <exclude reference="NeL-dN-ZFn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YAL-va-IBA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="vj2-nj-sUA" id="rPO-6H-Bat"/>
                        <outlet property="facebookButton" destination="uJ6-fi-DPt" id="1IT-mY-AM3"/>
                        <outlet property="googleButton" destination="x7z-aA-6Kp" id="K2v-ck-hVD"/>
                        <outlet property="linkedinButton" destination="6bG-bO-6aE" id="rDU-v0-yWo"/>
                        <outlet property="profressorImageView" destination="EKU-07-u3n" id="p1o-w0-6FJ"/>
                        <outlet property="profressorLabel" destination="G2B-KT-P9f" id="f3J-d1-Yuf"/>
                        <outlet property="studentImageView" destination="oco-E4-03y" id="ZRU-0r-l8z"/>
                        <outlet property="studentLabel" destination="Vdl-VF-C5H" id="vDi-jz-UZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2w-n1-HE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="2"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="adY-W2-N7H">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="qIe-YR-Omt" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oY0-a9-kIC"/>
                        <viewControllerLayoutGuide type="bottom" id="dct-pu-5nl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aom-IH-Y3r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGL-Cf-d6e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-jk-I3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-wa-YL1">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lVx-l3-Xvo"/>
                                                </constraints>
                                                <state key="normal" image="btn_confirm">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lVx-l3-Xvo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="lVx-l3-Xvo"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="signoutTouched:" destination="qIe-YR-Omt" eventType="touchUpInside" id="e9V-LM-Xvz"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-FB-rge">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="410" id="2ZQ-ZY-4fS"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="37" minY="0.0" maxX="30" maxY="0.0"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="leftMenuTableViewCell" id="UAh-jW-DQ5" customClass="LeftMenuTableViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAh-jW-DQ5" id="CJK-G8-zdM">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-jw-tV7">
                                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="X4o-jw-tV7" firstAttribute="leading" secondItem="CJK-G8-zdM" secondAttribute="leadingMargin" constant="50" id="1YG-zZ-7vR"/>
                                                                <constraint firstAttribute="centerY" secondItem="X4o-jw-tV7" secondAttribute="centerY" constant="0.25" id="fYm-he-YLV"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="X4o-jw-tV7"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="1YG-zZ-7vR"/>
                                                                    <exclude reference="fYm-he-YLV"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="X4o-jw-tV7"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="1YG-zZ-7vR"/>
                                                                    <include reference="fYm-he-YLV"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="X4o-jw-tV7" id="2jn-cX-agF"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2ZQ-ZY-4fS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="2ZQ-ZY-4fS"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="qIe-YR-Omt" id="iPa-Pi-WMK"/>
                                                    <outlet property="delegate" destination="qIe-YR-Omt" id="Rf2-6m-Tnb"/>
                                                </connections>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obama" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-1o-YsI" customClass="NZCircularImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="haE-dg-Xt3"/>
                                                    <constraint firstAttribute="height" constant="77" id="kDv-G1-lqq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="haE-dg-Xt3"/>
                                                        <exclude reference="kDv-G1-lqq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="haE-dg-Xt3"/>
                                                        <include reference="kDv-G1-lqq"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_login" translatesAutoresizingMaskIntoConstraints="NO" id="rqS-ZR-MQM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="6H9-xF-E9m">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="17" id="XmZ-UL-m3C">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6H9-xF-E9m"/>
                                                        <exclude reference="XmZ-UL-m3C"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6H9-xF-E9m"/>
                                                        <include reference="XmZ-UL-m3C"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNOUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exB-iD-2kD">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8V-j4-dc0">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="QIF-L0-amZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QIF-L0-amZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="QIF-L0-amZ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="obama@gmail.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXR-u4-a9w">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="EoR-zq-Rdw"/>
                                                    <constraint firstAttribute="height" constant="30" id="LJZ-7S-IKY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EoR-zq-Rdw"/>
                                                        <exclude reference="LJZ-7S-IKY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="EoR-zq-Rdw"/>
                                                        <include reference="LJZ-7S-IKY"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vax-FB-rge" firstAttribute="top" secondItem="JRZ-1o-YsI" secondAttribute="bottom" constant="10" id="2KT-6e-OZv"/>
                                            <constraint firstItem="l8V-j4-dc0" firstAttribute="centerY" secondItem="JRZ-1o-YsI" secondAttribute="centerY" constant="-9" id="4Br-U7-cdU"/>
                                            <constraint firstItem="RaG-wa-YL1" firstAttribute="top" secondItem="Vax-FB-rge" secondAttribute="bottom" id="EMx-Ze-w98"/>
                                            <constraint firstItem="l8V-j4-dc0" firstAttribute="centerY" secondItem="jXR-u4-a9w" secondAttribute="centerY" constant="-22" id="NVw-1f-CTZ"/>
                                            <constraint firstItem="rqS-ZR-MQM" firstAttribute="centerX" secondItem="RaG-wa-YL1" secondAttribute="centerX" constant="33" id="Nfm-jG-Njz"/>
                                            <constraint firstItem="Vax-FB-rge" firstAttribute="leading" secondItem="1Qg-jk-I3Q" secondAttribute="leading" id="UoH-cI-uw2"/>
                                            <constraint firstItem="RaG-wa-YL1" firstAttribute="centerY" secondItem="exB-iD-2kD" secondAttribute="centerY" constant="-1" id="WUq-SL-PDQ"/>
                                            <constraint firstAttribute="height" constant="560" id="WYR-zm-kuN"/>
                                            <constraint firstAttribute="width" constant="260" id="Ylr-MQ-B9n"/>
                                            <constraint firstAttribute="trailing" secondItem="Vax-FB-rge" secondAttribute="trailing" id="awx-w6-BWk"/>
                                            <constraint firstItem="JRZ-1o-YsI" firstAttribute="leading" secondItem="1Qg-jk-I3Q" secondAttribute="leading" constant="11" id="cxs-dh-EAw"/>
                                            <constraint firstItem="l8V-j4-dc0" firstAttribute="leading" secondItem="jXR-u4-a9w" secondAttribute="leading" id="cxu-rA-bRm"/>
                                            <constraint firstItem="rqS-ZR-MQM" firstAttribute="centerY" secondItem="RaG-wa-YL1" secondAttribute="centerY" id="fsk-e8-UxJ"/>
                                            <constraint firstItem="rqS-ZR-MQM" firstAttribute="leading" secondItem="exB-iD-2kD" secondAttribute="trailing" constant="4" id="hSQ-yH-bL8"/>
                                            <constraint firstAttribute="bottom" secondItem="RaG-wa-YL1" secondAttribute="bottom" id="iOv-ra-jBA"/>
                                            <constraint firstAttribute="trailing" secondItem="RaG-wa-YL1" secondAttribute="trailing" id="o8J-eT-5Fe"/>
                                            <constraint firstItem="l8V-j4-dc0" firstAttribute="leading" secondItem="JRZ-1o-YsI" secondAttribute="trailing" constant="11" id="vqp-ge-NEg"/>
                                            <constraint firstItem="RaG-wa-YL1" firstAttribute="leading" secondItem="1Qg-jk-I3Q" secondAttribute="leading" id="xhU-Y1-gDb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="RaG-wa-YL1"/>
                                                <exclude reference="Vax-FB-rge"/>
                                                <exclude reference="JRZ-1o-YsI"/>
                                                <exclude reference="rqS-ZR-MQM"/>
                                                <exclude reference="exB-iD-2kD"/>
                                                <exclude reference="l8V-j4-dc0"/>
                                                <exclude reference="jXR-u4-a9w"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="WYR-zm-kuN"/>
                                                <exclude reference="Ylr-MQ-B9n"/>
                                                <exclude reference="4Br-U7-cdU"/>
                                                <exclude reference="NVw-1f-CTZ"/>
                                                <exclude reference="cxu-rA-bRm"/>
                                                <exclude reference="vqp-ge-NEg"/>
                                                <exclude reference="EMx-Ze-w98"/>
                                                <exclude reference="WUq-SL-PDQ"/>
                                                <exclude reference="iOv-ra-jBA"/>
                                                <exclude reference="o8J-eT-5Fe"/>
                                                <exclude reference="xhU-Y1-gDb"/>
                                                <exclude reference="cxs-dh-EAw"/>
                                                <exclude reference="Nfm-jG-Njz"/>
                                                <exclude reference="fsk-e8-UxJ"/>
                                                <exclude reference="hSQ-yH-bL8"/>
                                                <exclude reference="2KT-6e-OZv"/>
                                                <exclude reference="UoH-cI-uw2"/>
                                                <exclude reference="awx-w6-BWk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="RaG-wa-YL1"/>
                                                <include reference="Vax-FB-rge"/>
                                                <include reference="JRZ-1o-YsI"/>
                                                <include reference="rqS-ZR-MQM"/>
                                                <include reference="exB-iD-2kD"/>
                                                <include reference="l8V-j4-dc0"/>
                                                <include reference="jXR-u4-a9w"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="WYR-zm-kuN"/>
                                                <include reference="Ylr-MQ-B9n"/>
                                                <include reference="4Br-U7-cdU"/>
                                                <include reference="NVw-1f-CTZ"/>
                                                <include reference="cxu-rA-bRm"/>
                                                <include reference="vqp-ge-NEg"/>
                                                <include reference="EMx-Ze-w98"/>
                                                <include reference="WUq-SL-PDQ"/>
                                                <include reference="iOv-ra-jBA"/>
                                                <include reference="o8J-eT-5Fe"/>
                                                <include reference="xhU-Y1-gDb"/>
                                                <include reference="cxs-dh-EAw"/>
                                                <include reference="Nfm-jG-Njz"/>
                                                <include reference="fsk-e8-UxJ"/>
                                                <include reference="hSQ-yH-bL8"/>
                                                <include reference="2KT-6e-OZv"/>
                                                <include reference="UoH-cI-uw2"/>
                                                <include reference="awx-w6-BWk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Qg-jk-I3Q" secondAttribute="bottom" id="I3t-Vu-f6S"/>
                                    <constraint firstItem="1Qg-jk-I3Q" firstAttribute="top" secondItem="QGL-Cf-d6e" secondAttribute="top" id="Lsu-Zb-IGe"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qg-jk-I3Q" secondAttribute="trailing" id="Ogu-BA-bN3"/>
                                    <constraint firstItem="1Qg-jk-I3Q" firstAttribute="leading" secondItem="QGL-Cf-d6e" secondAttribute="leading" id="Zyz-lg-eJF"/>
                                    <constraint firstAttribute="width" constant="260" id="zGv-7r-VxB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1Qg-jk-I3Q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="zGv-7r-VxB"/>
                                        <exclude reference="I3t-Vu-f6S"/>
                                        <exclude reference="Lsu-Zb-IGe"/>
                                        <exclude reference="Ogu-BA-bN3"/>
                                        <exclude reference="Zyz-lg-eJF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1Qg-jk-I3Q"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="zGv-7r-VxB"/>
                                        <include reference="I3t-Vu-f6S"/>
                                        <include reference="Lsu-Zb-IGe"/>
                                        <include reference="Ogu-BA-bN3"/>
                                        <include reference="Zyz-lg-eJF"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QGL-Cf-d6e" firstAttribute="leading" secondItem="aom-IH-Y3r" secondAttribute="leading" id="43I-a0-w0i"/>
                            <constraint firstItem="QGL-Cf-d6e" firstAttribute="top" secondItem="oY0-a9-kIC" secondAttribute="top" constant="20" id="VrZ-Bk-cMB"/>
                            <constraint firstItem="dct-pu-5nl" firstAttribute="top" secondItem="QGL-Cf-d6e" secondAttribute="bottom" id="dFJ-c3-e7b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QGL-Cf-d6e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dFJ-c3-e7b"/>
                                <exclude reference="43I-a0-w0i"/>
                                <exclude reference="VrZ-Bk-cMB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QGL-Cf-d6e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dFJ-c3-e7b"/>
                                <include reference="43I-a0-w0i"/>
                                <include reference="VrZ-Bk-cMB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="T5J-SC-teg"/>
                    <connections>
                        <outlet property="avatarImgView" destination="JRZ-1o-YsI" id="sQ3-Bg-EmW"/>
                        <outlet property="emailLabel" destination="jXR-u4-a9w" id="I5x-OA-vpl"/>
                        <outlet property="nameLabel" destination="l8V-j4-dc0" id="giQ-64-qNU"/>
                        <outlet property="scrollView" destination="QGL-Cf-d6e" id="1rZ-Qm-OIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45e-eo-2KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5" y="-1533.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_confirm" width="800" height="100"/>
        <image name="eduber_text" width="1300" height="551"/>
        <image name="ico_login" width="31" height="26"/>
        <image name="obama" width="311" height="311"/>
        <image name="profressor_login_icon" width="258" height="255"/>
        <image name="student_login_icon" width="798" height="836"/>
        <image name="student_login_nocolor_icon" width="798" height="836"/>
    </resources>
</document>
