<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Ht-dD-Ha2">
            <objects>
                <viewController id="dle-d3-E3r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Moq-Qv-1Jv"/>
                        <viewControllerLayoutGuide type="bottom" id="CzA-lM-pBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDk-tu-3db">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-hR-OlV">
                                <rect key="frame" x="0.0" y="20" width="320" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-fi-64f" userLabel="Highlight">
                                        <rect key="frame" x="16" y="155" width="288" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.76862745098038998" blue="0.76470588235294112" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oes-nL-0xR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIE-gR-h3w" userLabel="Line">
                                        <rect key="frame" x="32" y="20" width="2" height="310"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.1764705882" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="Mae-Tx-E4e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-PB-sR7" userLabel="Node Group">
                                        <rect key="frame" x="27" y="0.0" width="293" height="350"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-rL-2Es" userLabel="Group 0">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_mixed" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-cc-qnb">
                                                        <rect key="frame" x="0.0" y="19" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="N0I-bF-fuG"/>
                                                            <constraint firstAttribute="width" secondItem="MKo-cc-qnb" secondAttribute="height" multiplier="1:1" id="PQy-RG-vSf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL TEST PRACTICE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-Tn-4kQ">
                                                        <rect key="frame" x="28" y="17" width="143.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.8980392157" green="0.1764705882" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ulc-Tn-4kQ" secondAttribute="trailing" id="7Vh-uY-MVE"/>
                                                    <constraint firstAttribute="centerY" secondItem="ulc-Tn-4kQ" secondAttribute="centerY" id="HoH-AR-ewu"/>
                                                    <constraint firstItem="MKo-cc-qnb" firstAttribute="leading" secondItem="zoO-rL-2Es" secondAttribute="leading" id="Q21-MA-6Xn"/>
                                                    <constraint firstItem="ulc-Tn-4kQ" firstAttribute="leading" secondItem="MKo-cc-qnb" secondAttribute="trailing" constant="16" id="nOW-DB-yQ5"/>
                                                    <constraint firstAttribute="height" constant="50" id="nRw-5R-hjt"/>
                                                    <constraint firstAttribute="centerY" secondItem="MKo-cc-qnb" secondAttribute="centerY" id="uOG-Lv-nfF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-kx-6lw" userLabel="Group 1">
                                                <rect key="frame" x="0.0" y="50" width="93.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_mixed" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-JQ-Usb">
                                                        <rect key="frame" x="0.0" y="19" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="D0x-JQ-Usb" secondAttribute="height" multiplier="1:1" id="JaP-ur-A9O"/>
                                                            <constraint firstAttribute="width" constant="12" id="q7O-Iy-zpx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOEIC 700" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-OV-mq5">
                                                        <rect key="frame" x="28" y="17" width="65.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.8980392157" green="0.1764705882" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fbv-OV-mq5" secondAttribute="trailing" id="1f2-l9-HDL"/>
                                                    <constraint firstItem="fbv-OV-mq5" firstAttribute="leading" secondItem="D0x-JQ-Usb" secondAttribute="trailing" constant="16" id="4kw-Gr-n1w"/>
                                                    <constraint firstItem="D0x-JQ-Usb" firstAttribute="leading" secondItem="xY0-kx-6lw" secondAttribute="leading" id="N8P-b4-faW"/>
                                                    <constraint firstAttribute="centerY" secondItem="fbv-OV-mq5" secondAttribute="centerY" id="Wxy-5t-22n"/>
                                                    <constraint firstAttribute="centerY" secondItem="D0x-JQ-Usb" secondAttribute="centerY" id="X0N-AK-0lZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-fd-2H3" userLabel="Group 2">
                                                <rect key="frame" x="0.0" y="100" width="93.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_mixed" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-eI-GYj">
                                                        <rect key="frame" x="0.0" y="19" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JLJ-eI-GYj" secondAttribute="height" multiplier="1:1" id="2UY-g4-u5K"/>
                                                            <constraint firstAttribute="width" constant="12" id="Rgf-Gi-56O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOEIC 600" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omp-yf-nCP">
                                                        <rect key="frame" x="28" y="17" width="65.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.8980392157" green="0.1764705882" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="JLJ-eI-GYj" secondAttribute="centerY" id="ATy-ty-kRe"/>
                                                    <constraint firstItem="JLJ-eI-GYj" firstAttribute="leading" secondItem="KuX-fd-2H3" secondAttribute="leading" id="Gg1-mC-4zU"/>
                                                    <constraint firstItem="omp-yf-nCP" firstAttribute="leading" secondItem="JLJ-eI-GYj" secondAttribute="trailing" constant="16" id="Knd-9b-uX9"/>
                                                    <constraint firstAttribute="trailing" secondItem="omp-yf-nCP" secondAttribute="trailing" id="e4U-bY-72h"/>
                                                    <constraint firstAttribute="centerY" secondItem="omp-yf-nCP" secondAttribute="centerY" id="rtS-1q-4HW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-M9-fba" userLabel="Group 3">
                                                <rect key="frame" x="0.0" y="150" width="93.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_pink" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-Ks-VBu">
                                                        <rect key="frame" x="0.0" y="19" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="NdG-Y6-lxM"/>
                                                            <constraint firstAttribute="width" secondItem="c4g-Ks-VBu" secondAttribute="height" multiplier="1:1" id="yCk-P5-glc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOEIC 500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csd-kZ-C4X">
                                                        <rect key="frame" x="28" y="17" width="65.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.8980392157" green="0.1764705882" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="csd-kZ-C4X" secondAttribute="trailing" id="0Uc-KU-8c0"/>
                                                    <constraint firstItem="csd-kZ-C4X" firstAttribute="leading" secondItem="c4g-Ks-VBu" secondAttribute="trailing" constant="16" id="9fF-4w-BTT"/>
                                                    <constraint firstAttribute="centerY" secondItem="c4g-Ks-VBu" secondAttribute="centerY" id="Xt7-tB-6We"/>
                                                    <constraint firstItem="c4g-Ks-VBu" firstAttribute="leading" secondItem="6kz-M9-fba" secondAttribute="leading" id="fDc-dE-WZ2"/>
                                                    <constraint firstAttribute="centerY" secondItem="csd-kZ-C4X" secondAttribute="centerY" id="vjD-65-QRr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxD-C5-A3j" userLabel="Group 4">
                                                <rect key="frame" x="0.0" y="200" width="93.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_gray" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-Mt-XXG">
                                                        <rect key="frame" x="0.0" y="19" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Lo-Mt-XXG" secondAttribute="height" multiplier="1:1" id="ZrR-NH-KCb"/>
                                                            <constraint firstAttribute="width" constant="12" id="aSN-jX-beG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOEIC 400" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmc-LJ-fWl">
                                                        <rect key="frame" x="28" y="17" width="65.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4Lo-Mt-XXG" firstAttribute="leading" secondItem="YxD-C5-A3j" secondAttribute="leading" id="4cf-UX-8rm"/>
                                                    <constraint firstAttribute="centerY" secondItem="4Lo-Mt-XXG" secondAttribute="centerY" id="6a0-6k-Nae"/>
                                                    <constraint firstAttribute="centerY" secondItem="wmc-LJ-fWl" secondAttribute="centerY" id="FCc-CE-PLt"/>
                                                    <constraint firstAttribute="trailing" secondItem="wmc-LJ-fWl" secondAttribute="trailing" id="WxA-OO-P6L"/>
                                                    <constraint firstItem="wmc-LJ-fWl" firstAttribute="leading" secondItem="4Lo-Mt-XXG" secondAttribute="trailing" constant="16" id="hRd-yt-cQO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vto-rB-2SI" userLabel="Group 5">
                                                <rect key="frame" x="0.0" y="250" width="97.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_gray" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-Qf-dKO">
                                                        <rect key="frame" x="0.0" y="19" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SqS-Qf-dKO" secondAttribute="height" multiplier="1:1" id="0zi-DM-DhD"/>
                                                            <constraint firstAttribute="width" constant="12" id="Saa-ic-fZ4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRE TOEIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-Uj-6eb">
                                                        <rect key="frame" x="28" y="17" width="69.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="SqS-Qf-dKO" firstAttribute="leading" secondItem="Vto-rB-2SI" secondAttribute="leading" id="FX6-pl-5tC"/>
                                                    <constraint firstAttribute="centerY" secondItem="SqS-Qf-dKO" secondAttribute="centerY" id="QcR-SD-WP8"/>
                                                    <constraint firstAttribute="trailing" secondItem="i0i-Uj-6eb" secondAttribute="trailing" id="eyT-lx-uAH"/>
                                                    <constraint firstItem="i0i-Uj-6eb" firstAttribute="leading" secondItem="SqS-Qf-dKO" secondAttribute="trailing" constant="16" id="ycu-oc-UF3"/>
                                                    <constraint firstAttribute="centerY" secondItem="i0i-Uj-6eb" secondAttribute="centerY" id="zc3-ke-po0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-BQ-KZT" userLabel="Group 6">
                                                <rect key="frame" x="0.0" y="300" width="178.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_gray" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-cL-AKT">
                                                        <rect key="frame" x="0.0" y="19" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="38V-Cp-lgx"/>
                                                            <constraint firstAttribute="width" secondItem="ywX-cL-AKT" secondAttribute="height" multiplier="1:1" id="SEK-1j-tSl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOEIC FOR BEGINNERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61X-sU-hzC">
                                                        <rect key="frame" x="28" y="17" width="150.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ywX-cL-AKT" firstAttribute="leading" secondItem="B6I-BQ-KZT" secondAttribute="leading" id="5PV-Tw-lCs"/>
                                                    <constraint firstAttribute="trailing" secondItem="61X-sU-hzC" secondAttribute="trailing" id="GLd-zi-JOR"/>
                                                    <constraint firstAttribute="centerY" secondItem="ywX-cL-AKT" secondAttribute="centerY" id="Su3-no-s3s"/>
                                                    <constraint firstAttribute="centerY" secondItem="61X-sU-hzC" secondAttribute="centerY" id="h9a-Sp-7AF"/>
                                                    <constraint firstItem="61X-sU-hzC" firstAttribute="leading" secondItem="ywX-cL-AKT" secondAttribute="trailing" constant="16" id="mxj-XO-mwL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zoO-rL-2Es" firstAttribute="leading" secondItem="rcy-PB-sR7" secondAttribute="leading" id="39z-5O-COL"/>
                                            <constraint firstItem="YxD-C5-A3j" firstAttribute="leading" secondItem="rcy-PB-sR7" secondAttribute="leading" id="6qb-jY-CiX"/>
                                            <constraint firstItem="B6I-BQ-KZT" firstAttribute="leading" secondItem="rcy-PB-sR7" secondAttribute="leading" id="Dkv-KE-5cw"/>
                                            <constraint firstItem="xY0-kx-6lw" firstAttribute="top" secondItem="zoO-rL-2Es" secondAttribute="bottom" id="FHy-pL-DeC"/>
                                            <constraint firstItem="KuX-fd-2H3" firstAttribute="top" secondItem="xY0-kx-6lw" secondAttribute="bottom" id="I3Z-b1-Hj1"/>
                                            <constraint firstItem="Vto-rB-2SI" firstAttribute="top" secondItem="YxD-C5-A3j" secondAttribute="bottom" id="I8N-Xq-EUq"/>
                                            <constraint firstItem="KuX-fd-2H3" firstAttribute="height" secondItem="zoO-rL-2Es" secondAttribute="height" id="IXP-xU-Wk2"/>
                                            <constraint firstItem="Vto-rB-2SI" firstAttribute="leading" secondItem="rcy-PB-sR7" secondAttribute="leading" id="MoO-ri-7LR"/>
                                            <constraint firstAttribute="bottom" secondItem="B6I-BQ-KZT" secondAttribute="bottom" id="MtM-Lr-TaX"/>
                                            <constraint firstItem="6kz-M9-fba" firstAttribute="height" secondItem="zoO-rL-2Es" secondAttribute="height" id="ORH-HJ-NVa"/>
                                            <constraint firstItem="YxD-C5-A3j" firstAttribute="height" secondItem="zoO-rL-2Es" secondAttribute="height" id="S2J-vO-TV2"/>
                                            <constraint firstItem="YxD-C5-A3j" firstAttribute="top" secondItem="6kz-M9-fba" secondAttribute="bottom" id="Uap-9m-Coe"/>
                                            <constraint firstItem="B6I-BQ-KZT" firstAttribute="height" secondItem="zoO-rL-2Es" secondAttribute="height" id="Xfi-GM-Af9"/>
                                            <constraint firstItem="xY0-kx-6lw" firstAttribute="height" secondItem="zoO-rL-2Es" secondAttribute="height" id="dbc-rk-M9h"/>
                                            <constraint firstItem="xY0-kx-6lw" firstAttribute="leading" secondItem="rcy-PB-sR7" secondAttribute="leading" id="gmE-dk-6fb"/>
                                            <constraint firstItem="B6I-BQ-KZT" firstAttribute="top" secondItem="Vto-rB-2SI" secondAttribute="bottom" id="hFK-fQ-7sB"/>
                                            <constraint firstItem="KuX-fd-2H3" firstAttribute="leading" secondItem="rcy-PB-sR7" secondAttribute="leading" id="lJ4-Q6-un8"/>
                                            <constraint firstItem="zoO-rL-2Es" firstAttribute="top" secondItem="rcy-PB-sR7" secondAttribute="top" id="ofC-s1-gaF"/>
                                            <constraint firstItem="6kz-M9-fba" firstAttribute="top" secondItem="KuX-fd-2H3" secondAttribute="bottom" id="rs1-kd-xEJ"/>
                                            <constraint firstItem="6kz-M9-fba" firstAttribute="leading" secondItem="rcy-PB-sR7" secondAttribute="leading" id="ugA-fe-1HB"/>
                                            <constraint firstItem="Vto-rB-2SI" firstAttribute="height" secondItem="zoO-rL-2Es" secondAttribute="height" id="waj-YV-syt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-g6-Myl">
                                        <rect key="frame" x="0.0" y="488" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.1764705882" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4jR-5y-Xsl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="VIEW PROFESSORS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gr8-g6-Myl" secondAttribute="bottom" id="3nK-go-3s8"/>
                                    <constraint firstAttribute="trailing" secondItem="dRv-fi-64f" secondAttribute="trailing" constant="16" id="899-eA-n4W"/>
                                    <constraint firstItem="rIE-gR-h3w" firstAttribute="leading" secondItem="Z1q-hR-OlV" secondAttribute="leading" constant="32" id="IOU-Oa-fjY"/>
                                    <constraint firstItem="rcy-PB-sR7" firstAttribute="leading" secondItem="Z1q-hR-OlV" secondAttribute="leading" constant="27" id="NBx-eD-raj"/>
                                    <constraint firstItem="dRv-fi-64f" firstAttribute="leading" secondItem="Z1q-hR-OlV" secondAttribute="leading" constant="16" id="SPB-GM-tSA"/>
                                    <constraint firstItem="rIE-gR-h3w" firstAttribute="top" secondItem="rcy-PB-sR7" secondAttribute="top" constant="20" id="Sq0-g4-FKF"/>
                                    <constraint firstItem="gr8-g6-Myl" firstAttribute="leading" secondItem="Z1q-hR-OlV" secondAttribute="leading" id="Wk0-QW-6dp"/>
                                    <constraint firstItem="rIE-gR-h3w" firstAttribute="bottom" secondItem="rcy-PB-sR7" secondAttribute="bottom" constant="-20" id="XoT-Cy-UoV"/>
                                    <constraint firstItem="rcy-PB-sR7" firstAttribute="top" secondItem="Z1q-hR-OlV" secondAttribute="top" id="Xy0-vt-5R1"/>
                                    <constraint firstAttribute="trailing" secondItem="gr8-g6-Myl" secondAttribute="trailing" id="Zmr-Is-ZH8"/>
                                    <constraint firstAttribute="trailing" secondItem="rcy-PB-sR7" secondAttribute="trailing" id="mGr-Ac-qOl"/>
                                    <constraint firstItem="dRv-fi-64f" firstAttribute="centerY" secondItem="6kz-M9-fba" secondAttribute="centerY" constant="-0.5" id="rIM-xQ-nk8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1q-hR-OlV" secondAttribute="trailing" constant="-16" id="PdB-LE-Jo3"/>
                            <constraint firstItem="Z1q-hR-OlV" firstAttribute="top" secondItem="Moq-Qv-1Jv" secondAttribute="bottom" id="TbA-Ev-KhI"/>
                            <constraint firstItem="Z1q-hR-OlV" firstAttribute="leading" secondItem="IDk-tu-3db" secondAttribute="leadingMargin" constant="-16" id="lpv-jP-HyW"/>
                            <constraint firstItem="CzA-lM-pBK" firstAttribute="top" secondItem="Z1q-hR-OlV" secondAttribute="bottom" id="xCw-hc-gkJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="548"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBv-F8-SSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle_gray" width="48" height="48"/>
        <image name="circle_mixed" width="48" height="48"/>
        <image name="circle_pink" width="48" height="48"/>
    </resources>
</document>
