<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bfq-CC-xou">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Teacher Register Class View Controller-->
        <scene sceneID="97p-SK-h9l">
            <objects>
                <viewController storyboardIdentifier="teacherRegisterClassViewController" id="gIr-bv-Hi8" customClass="TeacherRegisterClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b11-CY-A13"/>
                        <viewControllerLayoutGuide type="bottom" id="L4p-r8-cqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3of-V9-Bls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwK-Q7-3vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="268"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Rgm-5M-xJJ">
            <objects>
                <viewController id="Bfq-CC-xou" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aS-e4-yt2"/>
                        <viewControllerLayoutGuide type="bottom" id="xWu-KK-2PZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GW-um-Lv8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-zP-yFJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUd-hg-3aG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-io-6S7">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aGZ-Pc-AYs"/>
                                                </constraints>
                                                <state key="normal" image="btn_confirm">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aGZ-Pc-AYs"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="aGZ-Pc-AYs"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="signoutTouched:" destination="Bfq-CC-xou" eventType="touchUpInside" id="v0m-vE-DAq"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="htV-HQ-YYY">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="410" id="Xut-5M-XOx"/>
                                                </constraints>
                                                <color key="separatorColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="37" minY="0.0" maxX="30" maxY="0.0"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="leftMenuTableViewCell" id="Jk2-9g-Pmz" customClass="LeftMenuTableViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jk2-9g-Pmz" id="4MH-tg-lxo">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-AY-Txb">
                                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="SkolaSans" family="SkolaSans" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="B5n-AY-Txb" firstAttribute="leading" secondItem="4MH-tg-lxo" secondAttribute="leadingMargin" constant="50" id="Ded-wO-yu7"/>
                                                                <constraint firstAttribute="centerY" secondItem="B5n-AY-Txb" secondAttribute="centerY" constant="0.25" id="wt3-Om-Xhr"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="B5n-AY-Txb"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="Ded-wO-yu7"/>
                                                                    <exclude reference="wt3-Om-Xhr"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="B5n-AY-Txb"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="Ded-wO-yu7"/>
                                                                    <include reference="wt3-Om-Xhr"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="B5n-AY-Txb" id="Deb-jF-k7l"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Xut-5M-XOx"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Xut-5M-XOx"/>
                                                    </mask>
                                                </variation>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obama" translatesAutoresizingMaskIntoConstraints="NO" id="htW-9b-AAy" customClass="NZCircularImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="5NR-lq-hce"/>
                                                    <constraint firstAttribute="width" constant="77" id="LQB-zn-il5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5NR-lq-hce"/>
                                                        <exclude reference="LQB-zn-il5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="5NR-lq-hce"/>
                                                        <include reference="LQB-zn-il5"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_login" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-6h-Xdn">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="GgZ-Oz-jcw">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="17" id="gn5-Oe-I3Z">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gn5-Oe-I3Z"/>
                                                        <exclude reference="GgZ-Oz-jcw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="gn5-Oe-I3Z"/>
                                                        <include reference="GgZ-Oz-jcw"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNOUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeH-Rt-23b">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="SkolaSans-Light" family="SkolaSans" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-5i-ipn">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="vMu-v9-itO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vMu-v9-itO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="vMu-v9-itO"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="obama@gmail.com" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baT-ob-yFi">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Iy-2G-9a8"/>
                                                    <constraint firstAttribute="width" constant="153" id="UnJ-Zu-m9m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Iy-2G-9a8"/>
                                                        <exclude reference="UnJ-Zu-m9m"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4Iy-2G-9a8"/>
                                                        <include reference="UnJ-Zu-m9m"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8P0-io-6S7" firstAttribute="leading" secondItem="OUd-hg-3aG" secondAttribute="leading" id="46b-Aa-69c"/>
                                            <constraint firstItem="htV-HQ-YYY" firstAttribute="leading" secondItem="OUd-hg-3aG" secondAttribute="leading" id="46w-3d-Qkv"/>
                                            <constraint firstItem="iAa-5i-ipn" firstAttribute="leading" secondItem="htW-9b-AAy" secondAttribute="trailing" constant="11" id="98L-9d-6xR"/>
                                            <constraint firstAttribute="height" constant="560" id="AlT-5d-cYd"/>
                                            <constraint firstItem="htV-HQ-YYY" firstAttribute="top" secondItem="htW-9b-AAy" secondAttribute="bottom" constant="10" id="DGz-ej-3uc"/>
                                            <constraint firstItem="eSZ-6h-Xdn" firstAttribute="centerY" secondItem="8P0-io-6S7" secondAttribute="centerY" id="Hpf-RL-uIy"/>
                                            <constraint firstItem="8P0-io-6S7" firstAttribute="top" secondItem="htV-HQ-YYY" secondAttribute="bottom" id="Kur-3s-bd3"/>
                                            <constraint firstItem="iAa-5i-ipn" firstAttribute="centerY" secondItem="htW-9b-AAy" secondAttribute="centerY" constant="-9" id="NI8-ed-pb2"/>
                                            <constraint firstItem="eSZ-6h-Xdn" firstAttribute="leading" secondItem="yeH-Rt-23b" secondAttribute="trailing" constant="4" id="OOq-qw-mrT"/>
                                            <constraint firstAttribute="bottom" secondItem="8P0-io-6S7" secondAttribute="bottom" id="QAD-ih-Owu"/>
                                            <constraint firstItem="iAa-5i-ipn" firstAttribute="leading" secondItem="baT-ob-yFi" secondAttribute="leading" id="YTY-8G-2kZ"/>
                                            <constraint firstItem="eSZ-6h-Xdn" firstAttribute="centerX" secondItem="8P0-io-6S7" secondAttribute="centerX" constant="33" id="agt-CS-WjO"/>
                                            <constraint firstAttribute="width" constant="260" id="fEs-Lc-ogg"/>
                                            <constraint firstItem="iAa-5i-ipn" firstAttribute="centerY" secondItem="baT-ob-yFi" secondAttribute="centerY" constant="-22" id="fMU-7w-q89"/>
                                            <constraint firstItem="htW-9b-AAy" firstAttribute="leading" secondItem="OUd-hg-3aG" secondAttribute="leading" constant="11" id="mNq-eU-fIE"/>
                                            <constraint firstAttribute="trailing" secondItem="8P0-io-6S7" secondAttribute="trailing" id="vSV-sG-uVh"/>
                                            <constraint firstItem="8P0-io-6S7" firstAttribute="centerY" secondItem="yeH-Rt-23b" secondAttribute="centerY" constant="-1" id="wen-oO-OuW"/>
                                            <constraint firstAttribute="trailing" secondItem="htV-HQ-YYY" secondAttribute="trailing" id="x7P-Li-D2h"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="8P0-io-6S7"/>
                                                <exclude reference="htV-HQ-YYY"/>
                                                <exclude reference="htW-9b-AAy"/>
                                                <exclude reference="eSZ-6h-Xdn"/>
                                                <exclude reference="yeH-Rt-23b"/>
                                                <exclude reference="iAa-5i-ipn"/>
                                                <exclude reference="baT-ob-yFi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="fEs-Lc-ogg"/>
                                                <exclude reference="AlT-5d-cYd"/>
                                                <exclude reference="YTY-8G-2kZ"/>
                                                <exclude reference="NI8-ed-pb2"/>
                                                <exclude reference="98L-9d-6xR"/>
                                                <exclude reference="fMU-7w-q89"/>
                                                <exclude reference="Kur-3s-bd3"/>
                                                <exclude reference="wen-oO-OuW"/>
                                                <exclude reference="46b-Aa-69c"/>
                                                <exclude reference="QAD-ih-Owu"/>
                                                <exclude reference="vSV-sG-uVh"/>
                                                <exclude reference="Hpf-RL-uIy"/>
                                                <exclude reference="agt-CS-WjO"/>
                                                <exclude reference="OOq-qw-mrT"/>
                                                <exclude reference="mNq-eU-fIE"/>
                                                <exclude reference="x7P-Li-D2h"/>
                                                <exclude reference="DGz-ej-3uc"/>
                                                <exclude reference="46w-3d-Qkv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="8P0-io-6S7"/>
                                                <include reference="htV-HQ-YYY"/>
                                                <include reference="htW-9b-AAy"/>
                                                <include reference="eSZ-6h-Xdn"/>
                                                <include reference="yeH-Rt-23b"/>
                                                <include reference="iAa-5i-ipn"/>
                                                <include reference="baT-ob-yFi"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="fEs-Lc-ogg"/>
                                                <include reference="AlT-5d-cYd"/>
                                                <include reference="YTY-8G-2kZ"/>
                                                <include reference="NI8-ed-pb2"/>
                                                <include reference="98L-9d-6xR"/>
                                                <include reference="fMU-7w-q89"/>
                                                <include reference="Kur-3s-bd3"/>
                                                <include reference="wen-oO-OuW"/>
                                                <include reference="46b-Aa-69c"/>
                                                <include reference="QAD-ih-Owu"/>
                                                <include reference="vSV-sG-uVh"/>
                                                <include reference="Hpf-RL-uIy"/>
                                                <include reference="agt-CS-WjO"/>
                                                <include reference="OOq-qw-mrT"/>
                                                <include reference="mNq-eU-fIE"/>
                                                <include reference="x7P-Li-D2h"/>
                                                <include reference="DGz-ej-3uc"/>
                                                <include reference="46w-3d-Qkv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OUd-hg-3aG" firstAttribute="top" secondItem="O2f-zP-yFJ" secondAttribute="top" id="MC6-e7-Rw5"/>
                                    <constraint firstAttribute="bottom" secondItem="OUd-hg-3aG" secondAttribute="bottom" id="c4d-0K-kPT"/>
                                    <constraint firstItem="OUd-hg-3aG" firstAttribute="leading" secondItem="O2f-zP-yFJ" secondAttribute="leading" id="gYH-s7-g8w"/>
                                    <constraint firstAttribute="width" constant="260" id="lZh-eK-JfS"/>
                                    <constraint firstAttribute="trailing" secondItem="OUd-hg-3aG" secondAttribute="trailing" id="xqd-nK-bLI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OUd-hg-3aG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="lZh-eK-JfS"/>
                                        <exclude reference="c4d-0K-kPT"/>
                                        <exclude reference="gYH-s7-g8w"/>
                                        <exclude reference="MC6-e7-Rw5"/>
                                        <exclude reference="xqd-nK-bLI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="OUd-hg-3aG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="lZh-eK-JfS"/>
                                        <include reference="c4d-0K-kPT"/>
                                        <include reference="gYH-s7-g8w"/>
                                        <include reference="MC6-e7-Rw5"/>
                                        <include reference="xqd-nK-bLI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xWu-KK-2PZ" firstAttribute="top" secondItem="O2f-zP-yFJ" secondAttribute="bottom" id="CIQ-Ws-GHL"/>
                            <constraint firstItem="O2f-zP-yFJ" firstAttribute="top" secondItem="5aS-e4-yt2" secondAttribute="top" id="nSh-zj-FPT"/>
                            <constraint firstItem="O2f-zP-yFJ" firstAttribute="leading" secondItem="7GW-um-Lv8" secondAttribute="leading" id="raW-4R-FDd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O2f-zP-yFJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CIQ-Ws-GHL"/>
                                <exclude reference="nSh-zj-FPT"/>
                                <exclude reference="raW-4R-FDd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O2f-zP-yFJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CIQ-Ws-GHL"/>
                                <include reference="nSh-zj-FPT"/>
                                <include reference="raW-4R-FDd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tgv-ew-Dia"/>
                    <connections>
                        <outlet property="avatarImgView" destination="htW-9b-AAy" id="XSu-lH-1Vg"/>
                        <outlet property="emailLabel" destination="baT-ob-yFi" id="zhS-Sg-z4w"/>
                        <outlet property="nameLabel" destination="iAa-5i-ipn" id="TSz-mz-kVc"/>
                        <outlet property="scrollView" destination="O2f-zP-yFJ" id="JV7-68-Lpk"/>
                        <outlet property="tableView" destination="htV-HQ-YYY" id="agH-Jg-ldo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9U-ks-WtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5" y="-1533.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_confirm" width="400" height="640"/>
        <image name="ico_login" width="400" height="640"/>
        <image name="obama" width="311" height="311"/>
    </resources>
</document>
