<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Teacher Class List View Controller-->
        <scene sceneID="jKA-cG-gEf">
            <objects>
                <viewController id="g6E-jm-NTv" customClass="TeacherClassListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHd-2E-8Rx"/>
                        <viewControllerLayoutGuide type="bottom" id="0e3-QN-Dv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khg-fu-9cG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-qz-cyg">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="bsg-zF-B0h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsg-zF-B0h" id="qW0-DY-Vjs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-o5-AUn" userLabel="Header">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-t3-zHj">
                                                            <rect key="frame" x="16" y="5" width="84" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-N1-k8Y" userLabel="Student Count group">
                                                            <rect key="frame" x="274" y="0.0" width="30" height="29.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_user_white" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-sH-JgQ">
                                                                    <rect key="frame" x="0.0" y="7" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="Imf-iY-y9h"/>
                                                                        <constraint firstAttribute="width" secondItem="K0B-sH-JgQ" secondAttribute="height" multiplier="1:1" id="PG5-5A-qZo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-2u-Ew9">
                                                                    <rect key="frame" x="22" y="6" width="7.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="K0B-sH-JgQ" secondAttribute="centerY" id="EW2-Io-6Pl"/>
                                                                <constraint firstItem="K0B-sH-JgQ" firstAttribute="leading" secondItem="CVd-N1-k8Y" secondAttribute="leading" id="ZRh-MA-g8t"/>
                                                                <constraint firstAttribute="centerY" secondItem="Aae-2u-Ew9" secondAttribute="centerY" id="cg9-YW-S7f"/>
                                                                <constraint firstAttribute="trailing" secondItem="Aae-2u-Ew9" secondAttribute="trailing" id="tQv-Jh-p7j"/>
                                                                <constraint firstItem="Aae-2u-Ew9" firstAttribute="leading" secondItem="K0B-sH-JgQ" secondAttribute="trailing" constant="8" id="zOK-51-tUD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.0" blue="0.25882352941176384" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="DzA-t3-zHj" firstAttribute="leading" secondItem="UXV-o5-AUn" secondAttribute="leading" constant="16" id="VZe-U7-iUx"/>
                                                        <constraint firstItem="CVd-N1-k8Y" firstAttribute="top" secondItem="UXV-o5-AUn" secondAttribute="top" id="dMI-fA-3FZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="kS8-eP-4eP"/>
                                                        <constraint firstAttribute="bottom" secondItem="CVd-N1-k8Y" secondAttribute="bottom" id="lMB-jf-lJs"/>
                                                        <constraint firstAttribute="trailing" secondItem="CVd-N1-k8Y" secondAttribute="trailing" constant="16" id="lhD-Gc-uEm"/>
                                                        <constraint firstAttribute="centerY" secondItem="DzA-t3-zHj" secondAttribute="centerY" id="x1H-mG-o6x"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-qL-3y2" userLabel="Schedule Group">
                                                    <rect key="frame" x="16" y="30" width="288" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-wE-YUf">
                                                            <rect key="frame" x="0.0" y="4" width="57.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, Tue, Wed: 6PM - 9PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co6-hN-gST">
                                                            <rect key="frame" x="0.0" y="20" width="288" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3cN-wE-YUf" firstAttribute="top" secondItem="G9f-qL-3y2" secondAttribute="top" constant="4" id="AMK-V6-Uun"/>
                                                        <constraint firstItem="3cN-wE-YUf" firstAttribute="leading" secondItem="G9f-qL-3y2" secondAttribute="leading" id="Q9d-eN-bKg"/>
                                                        <constraint firstAttribute="trailing" secondItem="co6-hN-gST" secondAttribute="trailing" id="XRZ-uS-Rod"/>
                                                        <constraint firstItem="co6-hN-gST" firstAttribute="leading" secondItem="G9f-qL-3y2" secondAttribute="leading" id="bma-77-ZJC"/>
                                                        <constraint firstAttribute="bottom" secondItem="co6-hN-gST" secondAttribute="bottom" id="fHL-65-rKD"/>
                                                        <constraint firstItem="co6-hN-gST" firstAttribute="top" secondItem="3cN-wE-YUf" secondAttribute="bottom" id="hxk-z5-l27"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-dy-iRD" userLabel="Location Group">
                                                    <rect key="frame" x="16" y="64.5" width="304" height="32.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEP-iE-07z">
                                                            <rect key="frame" x="0.0" y="2" width="53.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Nguyen Thi Minh Khai, ward 5, HCM city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-pr-uVT">
                                                            <rect key="frame" x="0.0" y="18" width="304" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IEP-iE-07z" firstAttribute="top" secondItem="zKv-dy-iRD" secondAttribute="top" constant="2" id="GFm-p4-w0R"/>
                                                        <constraint firstItem="Mxp-pr-uVT" firstAttribute="top" secondItem="IEP-iE-07z" secondAttribute="bottom" id="H40-yg-hjV"/>
                                                        <constraint firstItem="IEP-iE-07z" firstAttribute="leading" secondItem="zKv-dy-iRD" secondAttribute="leading" id="Mjd-aF-cWO"/>
                                                        <constraint firstItem="Mxp-pr-uVT" firstAttribute="leading" secondItem="zKv-dy-iRD" secondAttribute="leading" id="fCT-MX-hLV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mxp-pr-uVT" secondAttribute="trailing" id="tMV-ts-KCU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mxp-pr-uVT" secondAttribute="bottom" id="uXD-Cw-3z6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G9f-qL-3y2" firstAttribute="leading" secondItem="qW0-DY-Vjs" secondAttribute="leadingMargin" constant="8" id="3cb-HY-dFt"/>
                                                <constraint firstItem="UXV-o5-AUn" firstAttribute="top" secondItem="qW0-DY-Vjs" secondAttribute="topMargin" constant="-8" id="4cc-Vl-XKv"/>
                                                <constraint firstItem="zKv-dy-iRD" firstAttribute="trailing" secondItem="qW0-DY-Vjs" secondAttribute="trailingMargin" constant="8" id="8pA-dv-yPZ"/>
                                                <constraint firstItem="G9f-qL-3y2" firstAttribute="top" secondItem="UXV-o5-AUn" secondAttribute="bottom" id="J95-hB-0ZY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G9f-qL-3y2" secondAttribute="trailing" constant="8" id="ZZk-58-khZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UXV-o5-AUn" secondAttribute="trailing" constant="-8" id="dYd-qH-EVG"/>
                                                <constraint firstItem="zKv-dy-iRD" firstAttribute="top" secondItem="G9f-qL-3y2" secondAttribute="bottom" id="duw-QP-bdy"/>
                                                <constraint firstItem="UXV-o5-AUn" firstAttribute="leading" secondItem="qW0-DY-Vjs" secondAttribute="leadingMargin" constant="-8" id="i7s-ac-jJ6"/>
                                                <constraint firstItem="zKv-dy-iRD" firstAttribute="leading" secondItem="qW0-DY-Vjs" secondAttribute="leadingMargin" constant="8" id="r3j-fG-HzC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g6E-jm-NTv" id="2BF-3q-xTb"/>
                                    <outlet property="delegate" destination="g6E-jm-NTv" id="VgO-mh-6RO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkF-qz-cyg" firstAttribute="top" secondItem="lHd-2E-8Rx" secondAttribute="bottom" id="2YG-zv-28d"/>
                            <constraint firstItem="YkF-qz-cyg" firstAttribute="leading" secondItem="Khg-fu-9cG" secondAttribute="leadingMargin" constant="-16" id="8ou-Ag-tja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YkF-qz-cyg" secondAttribute="trailing" constant="-16" id="h7S-v0-4cl"/>
                            <constraint firstItem="0e3-QN-Dv8" firstAttribute="top" secondItem="YkF-qz-cyg" secondAttribute="bottom" id="r3N-Py-4Fb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEe-j9-3TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_user_white" width="48" height="48"/>
    </resources>
</document>
