<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1VQ-SW-4x0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Test Result View Controller-->
        <scene sceneID="SgZ-15-kUE">
            <objects>
                <viewController storyboardIdentifier="testResultViewController" id="1VQ-SW-4x0" customClass="TestResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsk-kp-Pzl"/>
                        <viewControllerLayoutGuide type="bottom" id="39J-Rg-Sfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNo-zG-lnk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-YF-S7E">
                                <rect key="frame" x="0.0" y="10" width="320" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testResultTableViewCell" rowHeight="61" id="vBU-3L-lRg" customClass="TestResultTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBU-3L-lRg" id="cDU-ho-3n3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-BW-gGP">
                                                    <rect key="frame" x="15" y="21" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Pass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-xH-r09">
                                                    <rect key="frame" x="205" y="22" width="110" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="iQQ-iq-Iws"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sD0-xH-r09" secondAttribute="trailing" constant="5" id="1bK-5U-My7"/>
                                                <constraint firstAttribute="centerY" secondItem="sD0-xH-r09" secondAttribute="centerY" id="kX5-s1-Kec"/>
                                                <constraint firstItem="EEJ-BW-gGP" firstAttribute="leading" secondItem="cDU-ho-3n3" secondAttribute="leading" constant="15" id="qGd-q3-a4B"/>
                                                <constraint firstAttribute="centerY" secondItem="EEJ-BW-gGP" secondAttribute="centerY" id="x4E-6b-w8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="statusLabel" destination="sD0-xH-r09" id="ZFZ-5I-Tdk"/>
                                            <outlet property="titleLabel" destination="EEJ-BW-gGP" id="gdm-3f-WTF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1VQ-SW-4x0" id="Ee2-vu-oWV"/>
                                    <outlet property="delegate" destination="1VQ-SW-4x0" id="zTp-rM-F6K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OyA-YF-S7E" secondAttribute="trailing" id="5wb-tQ-y59"/>
                            <constraint firstItem="OyA-YF-S7E" firstAttribute="leading" secondItem="dNo-zG-lnk" secondAttribute="leading" id="7d8-mA-kFN"/>
                            <constraint firstItem="OyA-YF-S7E" firstAttribute="top" secondItem="dNo-zG-lnk" secondAttribute="top" constant="10" id="HbN-rV-2MY"/>
                            <constraint firstItem="39J-Rg-Sfr" firstAttribute="top" secondItem="OyA-YF-S7E" secondAttribute="bottom" id="rS1-6v-B2t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA9-5B-LCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="418"/>
        </scene>
    </scenes>
</document>
